{% load static %}

<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}Apple (España)</title>
    <meta name="description" content="Descubre las novedades de Apple, compra el iPhone, iPad y Mac que mejor se adapte a tus necesidades." />
    <link rel="shortcut icon" type="image/png" href="{% static 'img/logo.png' %}" sizes="64x64">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js"
        integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .contenedor {
            width: auto;
            height: auto;
            margin-top: 90px;
            margin-bottom: 30px;
        }
        .contact{
            height:175px; 
            margin-top:5%
        }
        .footer{
            color:white; 
            margin-bottom:0; 
            padding:5%
        }
        a:link {
            text-decoration:none;
        }
        .radio {font-size:10; font-family:verdana; color:#000; text-decoration:none}
        .radio:hover {font-size:10; font-family:verdana; color:#fff; text-decoration:none}
    </style>
</head>

<body style="font-family:Arial, Helvetica, sans-serif">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="{% url 'home'%}"><img src="{% static 'img/logo.png' %}" alt="logo" style="width: 35px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#topNavCollapse"
            aria-controls="topNavCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse collapse" id="topNavCollapse">
            <ul class="nav navbar-nav mr-auto">
                <li class="nav-item {% if request.path == '/home/catalogo/iphone' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'catalogo_iphone'%}">iPhone</a>
                </li>
                <li class="nav-item {% if request.path == '/home/catalogo/ipad' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'catalogo_ipad'%}">iPad</a>
                </li>
                <li class="nav-item {% if request.path == '/home/catalogo/mac' %}active{% endif %}">
                    <a class="nav-link" href="{% url 'catalogo_mac'%}">Mac</a>
                </li>
            </ul>
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa fa-search"></i></a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link" href="#"><i class="fa fa-user-circle"></i></a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link" href="#"><i class="fa fa-heart"></i></a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link" href="#"><i class="fa fa-shopping-bag"></i></a>
                </li>
            </ul>
        </div>
    </nav>


    {% block content%} {% endblock %}


    <footer class="footer text-center bg-dark">
        <div class="py-12">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <!-- Heading -->
                        <a class="text-light" href="{% url 'home'%}"><img src="{% static 'img/logo.png' %}" alt="logo" style="width: 35px; margin-bottom:5%"></a>
                        <!-- Copyright -->
                        <p class="mb-5 mb-md-0 font-size-xxs text-white">© 2019 Apple.<br>Todos los derechos reservados.</p>
                    </div>
                    <div class="col-6 col-sm">
                        <!-- Heading -->
                        <h5 class="mb-4 text-white">Acerca de Apple</h5>
                        <!-- Links -->
                        <ul class="list-unstyled mb-7 mb-sm-0">
                            <li>
                                <a class="text-light" href="{% url 'contact'%}">Contacto</a>
                            </li>
                            <li>
                                <a class="text-white">Preguntas frecuentes</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm">
                        <!-- Heading -->
                        <h5 class="mb-4 text-white">Ver y comprar</h5>
                        <!-- Links -->
                        <ul class="list-unstyled mb-7 mb-sm-0">
                            <li>
                                <a class="text-light" href="{% url 'catalogo_iphone'%}">iPhone</a>
                            </li>
                            <li>
                                <a class="text-light" href="{% url 'catalogo_ipad'%}">iPad</a>
                            </li>
                            <li>
                                <a class="text-light" href="{% url 'catalogo_mac'%}">Mac</a>
                            </li>
                            <li>
                                <a class="text-white">Descuentos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm">
                        <!-- Heading -->
                        <h5 class="mb-4 text-white">Valores de Apple</h5>
                        <!-- Links -->
                        <ul class="list-unstyled mb-0">
                            <li>
                                <a class="text-white">Terminos &amp; Condiciones</a>
                            </li>
                            <li>
                                <a class="text-white">Politica de privacidad</a>
                            </li>
                            <li>
                                <a class="text-white">Uso de cookies</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 col-sm">
                        <!-- Heading -->
                        <h5 class="mb-4 text-white">Redes Sociales</h5>
                        <!-- Social -->
                        <ul class="list-unstyled list-inline mb-7 mb-md-0">
                            <li class="list-inline-item">
                                <a href="https://es-es.facebook.com" target="_blank" class="text-light">
                                    <i class="fa fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.youtube.com" target="_blank" class="text-light">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://twitter.com" target="_blank" class="text-light">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.instagram.com" target="_blank" class="text-light">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="py-6">
            <div class="container">
                <hr class="border border-light">
                <div class="row justify-content-end">
                    <!-- Payment methods -->
                    <h4><i class="fa fa-cc-mastercard" data-toggle="tooltip" data-placement="bottom" title="Mastercard"></i>
                        <i class="fa fa-cc-visa" data-toggle="tooltip" data-placement="bottom" title="Visa"></i>
                        <i class="fa fa-cc-paypal" data-toggle="tooltip" data-placement="bottom" title="Paypal"></i></h4>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>