{% extends 'base.html' %}
{% load static %}

{% block title %}iPad | {% endblock %}

{% block content %}
    <div class="contenedor">
        <div class="position-relative overflow-hidden p-3 p-md-4 m-md-3 text-center text-white" style="background: url({% static 'img/bg-ipad.jpg' %}) no-repeat center center; background-size: cover;">
            <div class="col-md-3 p-lg-3 mx-auto my-3">
                <h1 class="display-4 font-weight-normal" style="font-family:fantasy">iPad</h1>
            </div>
        </div>
    </div>
    <div class="row" style="margin-left:2%; width:96%;">
        {% for ipad in ipads %}
            <div class="col-lg-4 col-md-6">
                <div class="card mb-4 border-secondary">
                    <div class="card-body">
                        <a href="{% url 'ipad_detail' ipad.pk %}" class="btn btn-outline-primary stretched-link float-right mb-2"><i class="fa fa-shopping-bag"></i></a>
                        <img class="card-img-top img-fluid mx-auto d-block" src="{{ ipad.image.url }}" alt="{{ ipad.name }} de {{ ipad.capacity }}" style="max-width:20rem">
                    </div>
                    <div class="card-footer text-center bg-secondary text-light">
                        <h4 class="card-title">{{ ipad.name }}</h4>
                        <p class="card-text">{{ ipad.capacity }}</p>
                        <p class="card-text"><strong>{{ipad.price}}</strong></p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>  
{% endblock %}


