{% extends 'base.html' %}
{% load static %}

{% block title %}Mac | {% endblock %}

{% block content %}
    <div class="contenedor">
        <div class="position-relative overflow-hidden p-3 p-md-4 m-md-3 text-center text-white" style="background: url({% static 'img/bg-mac.jpg' %}) no-repeat center center; background-size: cover;">
            <div class="col-md-3 p-lg-3 mx-auto my-3">
                <h1 class="display-4 font-weight-normal" style="font-family:fantasy">Mac</h1>
            </div>
        </div>
    </div>
    <div class="row" style="margin-left:2%; width:96%;">
        {% for mac in macs %}
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card mb-4 border-secondary h-100">
                    <div class="card-body">
                        <a href="{% url 'mac_detail' mac.pk %}" class="btn btn-outline-primary stretched-link float-right mb-2"><i class="fa fa-shopping-bag"></i></a>
                        <img class="card-img-top img-fluid mx-auto d-block " src="{{ mac.image.url }}" alt="{{ mac.name }}" style="max-width:20rem;">
                    </div>
                    <div class="card-footer text-center bg-secondary text-light">
                        <h5 class="card-title">{{ mac.name }}</h5>
                        <p class="card-text">{{ mac.capacity }}</p>
                        <p class="card-text"><strong>{{mac.price}}</strong></p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}


