{% extends 'base.html' %}

{% load static %}

{% block title %}Contacto{% endblock %}

{% block content %}
<div class="contenedor">
    <div class="position-relative overflow-hidden p-3 p-md-4 m-md-3 text-center" style="background-color:#17a2b8;">
        <div class="col-md-3 p-lg-3 mx-auto my-3" style="color: white;">
            <h1 class="display-4 font-weight-normal" style="font-family:fantasy">Contacto</h1>
        </div>
    </div>
</div>
<!-- Contact detail cards-->
<section class="container-fluid pt-grid-gutter">
    <div class="row">
        <div class="col-xl-3 col-md-6 mb-grid-gutter">
            <div class="card contact">
                <div class="card-body text-center"><i class="fa fa-map-marker h3 mt-2 mb-4 text-info"></i>
                    <h3 class="h6 mb-2">Dirección de la tienda principal</h3>
                    <p class="font-size-sm text-muted">396 Lillian Blvd, Holbrook, NY 11741, USA</p>
                    <a href="#map" data-scroll>
                        <div class="font-size-sm text-info">Click para ver el mapa
                            <i class="fa fa-angle-double-right align-middle ml-1"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-grid-gutter">
            <div class="card contact">
                <div class="card-body text-center"><i class="fa fa-clock-o h3 mt-2 mb-4 text-info"></i>
                    <h3 class="h6 mb-3">Horario</h3>
                    <ul class="list-unstyled font-size-sm text-muted mb-0">
                        <li>Lun - Vie: 10AM - 7PM</li>
                        <li class="mb-0">Sáb: 11AM - 5PM</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-grid-gutter">
            <div class="card contact">
                <div class="card-body text-center"><i class="fa fa-phone-square h3 mt-2 mb-4 text-info"></i>
                    <h3 class="h6 mb-3">Números de teléfono</h3>
                    <ul class="list-unstyled font-size-sm mb-0">
                        <li><span class="text-muted mr-1">Para clientes:</span><a class="nav-link-style text-info"
                                href="tel:+108044357260">+1 (080) 44 357 260</a></li>
                        <li class="mb-0"><span class="text-muted mr-1">Soporte técnico:</span><a
                                class="nav-link-style text-info" href="tel:+100331697720">+1 00 33 169 7720</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-md-6 mb-grid-gutter">
            <div class="card contact">
                <div class="card-body text-center"><i class="fa fa-envelope h3 mt-2 mb-4 text-info"></i>
                    <h3 class="h6 mb-3">Correos electrónicos</h3>
                    <ul class="list-unstyled font-size-sm mb-0">
                        <li><span class="text-muted mr-1">Para clientes:</span><a class="nav-link-style text-info"
                                href="mailto:+108044357260">customer@example.com</a></li>
                        <li class="mb-0"><span class="text-muted mr-1">Soporte técnico:</span><a
                                class="nav-link-style text-info"
                                href="mailto:support@example.com">support@example.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Outlet stores-->
<section class="container pt-4 mt-md-4 mb-5">
    <h2 class="h3 text-center mb-3">Tiendas outlet</h2>
    <div class="row pt-4">
        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
            <div class="card border-0 box-shadow">
                <img class="card-img-top" src="{% static 'img/orlando.jpg' %}" alt="Orlando" />
                <div class="card-body">
                    <h6>Orlando, USA</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="media pb-3 border-bottom"><i
                                class="fa fa-map-pin font-size-lg mt-2 mb-0 text-info"></i>
                            <div class="media-body pl-3"><span class="font-size-ms text-muted">Encuéntranos en</span><a
                                    class="d-block text-heading font-size-sm text-info">514 S. Magnolia St. Orlando, FL
                                    32806, USA</a></div>
                        </li>
                        <li class="media pt-2 pb-3 border-bottom"><i
                                class="fa fa-phone font-size-lg mt-2 mb-0 text-info"></i>
                            <div class="media-body pl-3"><span class="font-size-ms text-muted">Llámenos</span><a
                                    class="d-block text-heading font-size-sm text-info" href="tel:+178632256040">+1
                                    (786) 322 560 40</a></div>
                        </li>
                        <li class="media pt-2"><i class="fa fa-envelope-o font-size-lg mt-2 mb-0 text-info"></i>
                            <div class="media-body pl-3"><span class="font-size-ms text-muted">Escríbanos</span><a
                                    class="d-block text-heading font-size-sm text-info"
                                    href="mailto:orlando@example.com">orlando@example.com</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
            <div class="card border-0 box-shadow">
                <img class="card-img-top" src="{% static 'img/chicago.jpg' %}" alt="Chicago" />
                <div class="card-body">
                    <h6>Chicago, USA</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="media pb-3 border-bottom"><i
                                class="fa fa-map-pin font-size-lg mt-2 mb-0 text-info"></i>
                            <div class="media-body pl-3"><span class="font-size-ms text-muted">Encuéntranos en</span><a
                                    class="d-block text-heading font-size-sm text-info">769, Industrial, West Chicago,
                                    IL 60185, USA</a></div>
                        </li>
                        <li class="media pt-2 pb-3 border-bottom"><i
                                class="fa fa-phone font-size-lg mt-2 mb-0 text-info"></i>
                            <div class="media-body pl-3"><span class="font-size-ms text-muted">Llámenos</span><a
                                    class="d-block text-heading font-size-sm text-info" href="tel:+184725276533">+1
                                    (847) 252 765 33</a></div>
                        </li>
                        <li class="media pt-2"><i class="fa fa-envelope-o font-size-lg mt-2 mb-0 text-info"></i>
                            <div class="media-body pl-3"><span class="font-size-ms text-muted">Escríbanos</span><a
                                    class="d-block text-heading font-size-sm text-info"
                                    href="mailto:chicago@example.com">chicago@example.com</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-sm-6 mb-grid-gutter">
            <div class="card border-0 box-shadow">
                <img class="card-img-top" src="{% static 'img/newyork.jpg' %}" alt="Nueva York" />
                <div class="card-body">
                    <h6>Nueva York, USA</h6>
                    <ul class="list-unstyled mb-0">
                        <li class="media pb-3 border-bottom"><i
                                class="fa fa-map-pin font-size-lg mt-2 mb-0 text-info"></i>
                            <div class="media-body pl-3"><span class="font-size-ms text-muted">Encuéntranos en</span><a
                                    class="d-block text-heading font-size-sm text-info">396 Lillian Blvd, Holbrook, NY
                                    11741, USA</a></div>
                        </li>
                        <li class="media pt-2 pb-3 border-bottom"><i
                                class="fa fa-phone font-size-lg mt-2 mb-0 text-info"></i>
                            <div class="media-body pl-3"><span class="font-size-ms text-muted">Llámenos</span><a
                                    class="d-block text-heading font-size-sm text-info" href="tel:+1212477690000">+1
                                    (212) 477 690 000</a></div>
                        </li>
                        <li class="media pt-2"><i class="fa fa-envelope-o font-size-lg mt-2 mb-0 text-info"></i>
                            <div class="media-body pl-3"><span class="font-size-ms text-muted">Escríbanos</span><a
                                    class="d-block text-heading font-size-sm text-info"
                                    href="mailto:newyork@example.com">newyork@example.com</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Split section: Map + Contact form-->
<div class="container-fluid px-0" id="map">
    <div class="row no-gutters">
        <div class="col-md-6 mb-3">
            <iframe width="100%" height="100%" style="border:0;" allowfullscreen=""
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53357.14257194912!2d-73.07268695801845!3d40.78017062807504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e8483b8bffed93%3A0x53467ceb834b7397!2s396+Lillian+Blvd%2C+Holbrook%2C+NY+11741%2C+USA!5e0!3m2!1sen!2sua!4v1558703206875!5m2!1sen!2sua"></iframe>
        </div>
        <div class="col-md-6 px-4 px-xl-5">
            <h2 class="h4 mb-4">Escríbanos</h2>
            <form class="needs-validation mb-3" novalidate>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="cf-name">Tu nombre:&nbsp;<span class="text-danger">*</span></label>
                            <input class="form-control" type="text" id="cf-name" placeholder="John Doe" required>
                            <div class="invalid-feedback">Por favor ingrese su nombre!</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="cf-email">Dirección de correo electrónico:&nbsp;<span
                                    class="text-danger">*</span></label>
                            <input class="form-control" type="email" id="cf-email" placeholder="johndoe@email.com"
                                required>
                            <div class="invalid-feedback">Por favor escribe un email valido!</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="cf-phone">Su teléfono:&nbsp;<span class="text-danger">*</span></label>
                            <input class="form-control" type="text" id="cf-phone" placeholder="+1 (212) 00 000 000"
                                required>
                            <div class="invalid-feedback">Por favor escribe un telefono valido!</div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="cf-subject">Tema:</label>
                            <input class="form-control" type="text" id="cf-subject"
                                placeholder="Proporcione un título corto de su solicitud">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="cf-message">Mensaje:&nbsp;<span class="text-danger">*</span></label>
                    <textarea class="form-control" id="cf-message" rows="6"
                        placeholder="Por favor describa en detalle su solicitud" required></textarea>
                    <div class="invalid-feedback">Por favor escribe un mensaje!</div>
                </div>
                <button class="btn btn-info" type="submit">Enviar mensaje</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}