{% extends 'base.html' %}

{% load static %}

{% block title %}{% endblock %}

{% block content %}
<div class="jumbotron text-center" style="background-color: #070808; color:white; margin-top:55px">
  <video aria-hidden="true" data-recon-click="covers,onVideoBtnClick,covers,covers"
    data-recon-globalfocus="covers,playOnBrowserActive,covers,covers"
    data-recon-globalblur="covers,onBrowserBlur,covers,covers" preload="metadata" loop="" autoplay="" playsinline=""
    class="mx-auto rs-covers-media"
    src="{% static 'img/apple-outline.mp4' %}"
    style="max-width: 100%; height: auto;"></video>
  <br><br>
  <h1>APPLE</h1>
  <p>El mejor lugar para comprar</p>
</div>

<section class="bg-ligth">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-5 col-lg-4" style="margin-bottom: 4%;">
        <!-- Card -->
        <div class="card mb-7 text-body"
          style="min-height: 400px; background: url({% static 'img/iphone.jpg' %}) no-repeat center center; background-size: cover;">
          <!-- Body -->
          <div class="card-body my-auto text-center">
            <!-- Heading -->
            <h4 class="mb-0">Solo el iPhone</h4>
            <!-- Link -->
            <a class="btn btn-link stretched-link text-reset" href="{% url 'catalogo_iphone'%}" style="text-decoration:none;">
              Ver y comprar<i class="fa fa-angle-double-right ml-2"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-7 col-lg-8" style="margin-bottom: 4%;">
        <!-- Card -->
        <div class="card mb-7 text-body" style="min-height: 400px; background-image: url({% static 'img/ipad.jpg' %}); background-size: cover;">
          <!-- Body -->
          <div class="card-body my-auto px-md-10 text-center text-md-left">
            <!-- Heading -->
            <h4 class="mb-0">iPad un mundo de posibilidades</h4>
            <!-- Link -->
            <a class="btn btn-link stretched-link px-0 text-reset" href="{% url 'catalogo_ipad'%}" style="text-decoration:none;">
              Ver y comprar<i class="fa fa-angle-double-right ml-2"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-7 col-lg-8" style="margin-bottom: 4%;">
        <!-- Card -->
        <div class="card mb-7 mb-md-0 text-body" style="min-height: 400px; background-image: url({% static 'img/mac.jpg' %}); background-size: cover;">
          <!-- Body -->
          <div class="card-body my-auto px-md-10 text-center text-md-left">
            <!-- Heading -->
            <h4 class="mb-0">Elige el Mac perfecto para ti</h4>
            <!-- Link -->
            <a class="btn btn-link stretched-link px-0 text-reset" href="{% url 'catalogo_mac'%}" style="text-decoration:none;">
              Ver y comprar<i class="fa fa-angle-double-right ml-2"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-5 col-lg-4" style="margin-bottom: 4%;">
        <!-- Card -->
        <div class="card text-body" style="min-height: 400px; background: url({% static 'img/apple.jpg' %}) no-repeat center center; background-size: cover;">
          <!-- Body -->
          <div class="card-body my-auto text-center">
            <!-- Heading -->
            <h4 class="mb-0">Contacto</h4>
            <!-- Link -->
            <a class="btn btn-link stretched-link text-reset" href="{% url 'contact'%}" style="text-decoration:none;">
              Más información<i class="fa fa-angle-double-right ml-2"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


{% endblock %}