{% extends 'base.html' %}

{% block title %}{{ ipad.name }} de {{ ipad.capacity }} | {% endblock %}

{% block content %}
<section class="contenedor">
	<div style="width:90%; margin-left:5%;margin-bottom:10%">
		<div class="row d-flex mb-5">
			<a href="{% url 'catalogo_ipad'%}" class="btn btn-outline-dark btn-md my-2 my-sm-0 ml-auto"><i
					class="fa fa-angle-left"></i>&nbsp;&nbsp;Volver</a>
		</div>
		<div class="row mb-5">
			<div class="col-12">
				<div class="row">
					<div class="col-12 col-md-6 mb-3">
						<!-- Card -->
						<div class="card" style="height: 530.953px;">
							<img src="{{ ipad.image.url }}" style="height:30rem;" class="mt-4 img-fluid mx-auto d-block"
								alt="{{ ipad.name }} de {{ ipad.capacity }} en {{ ipad.color }}">
						</div>
					</div>
					<div class="col-12 col-md-6 mb-3 h-auto">
						<div class="row mb-1">
							<div class="col">
								<a class="text-muted" href="{% url 'catalogo_ipad'%}">iPad</a>
							</div>
							<div class="col-auto">
								<span class="float-right"><i class="text-warning fa fa-star-half-empty"></i></span>
								<span class="float-right"><i class="text-warning fa fa-star"></i></span>
								<span class="float-right"><i class="text-warning fa fa-star"></i></span>
								<span class="float-right"><i class="text-warning fa fa-star"></i></span>
							</div>
						</div>
						<!-- Nombre -->
						<h3 class="mb-2">{{ ipad.name }}</h3>
						<!-- Descripcion -->
						<div class="mb-3 text-justify">
							<span class="font-size-lg text-decoration-line-through">
								{{ ipad.description|linebreaksbr }}</span>
						</div>
						<article class="my-4 content-body">
							<div class="item-option-select mb-4">
								<h6 class="font-weight-bold">Acabado</h6>
								{% if ipad.name == 'iPad Pro' %}
									<div class="btn-group btn-group-md btn-group-toggle" data-toggle="buttons">
										<a href="{% url 'acabado_ipad' ipad.name 'Plata' %}" role="button" class="btn btn-outline-dark {% if ipad.color == 'Plata' %}active{% endif %}">Plata</a>
										<a href="{% url 'acabado_ipad' ipad.name 'Gris espacial' %}" role="button" class="btn btn-outline-dark {% if ipad.color == 'Gris espacial' %}active{% endif %}">Gris espacial</a>
									</div>
								{% elif ipad.name == 'iPad' %}
									<div class="btn-group btn-group-md btn-group-toggle" data-toggle="buttons">
										<a href="{% url 'acabado_ipad' ipad.name 'Plata' %}" role="button" class="btn btn-outline-dark {% if ipad.color == 'Plata' %}active{% endif %}">Plata</a>
										<a href="{% url 'acabado_ipad' ipad.name 'Gris espacial' %}" role="button" class="btn btn-outline-dark {% if ipad.color == 'Gris espacial' %}active{% endif %}">Gris espacial</a>
									</div>
								{% endif %}
							</div>
							<div class="item-option-select mb-4">
								<h6 class="font-weight-bold">Capacidad</h6>
								{% if ipad.name == 'iPad Pro' %}
									<div class="btn-group btn-group-md btn-group-toggle" data-toggle="buttons">
										<label
											class="btn btn-outline-dark {% if ipad.capacity == '64GB' %}active{% endif %}">
											<input type="checkbox" name="options"
												{% if ipad.capacity == '64GB' %}checked{%else%}disabled{% endif %}> 64 GB
										</label>
										<label
											class="btn btn-outline-dark {% if ipad.capacity == '256GB' %}active{% endif %}">
											<input type="checkbox" name="options"
												{% if ipad.capacity == '256GB' %}checked{%else%}disabled{% endif %}> 256 GB
										</label>
										<label
											class="btn btn-outline-dark {% if ipad.capacity == '512GB' %}active{% endif %}">
											<input type="checkbox" name="options"
												{% if ipad.capacity == '512GB' %}checked{%else%}disabled{% endif %}> 512 GB
										</label>
										<label
											class="btn btn-outline-dark {% if ipad.capacity == '1TB' %}active{% endif %}">
											<input type="checkbox" name="options"
												{% if ipad.capacity == '1TB' %}checked{%else%}disabled{% endif %}> 1 TB
										</label>
									</div>
								{% elif ipad.name == 'iPad' %}
									<div class="btn-group btn-group-md btn-group-toggle" data-toggle="buttons">
										<label
											class="btn btn-outline-dark {% if ipad.capacity == '32GB' %}active{% endif %}">
											<input type="checkbox" name="options"
												{% if ipad.capacity == '32GB' %}checked{%else%}disabled{% endif %}> 32 GB
										</label>
										<label
											class="btn btn-outline-dark {% if ipad.capacity == '128GB' %}active{% endif %}">
											<input type="checkbox" name="options"
												{% if ipad.capacity == '128GB' %}checked{%else%}disabled{% endif %}> 128 GB
										</label>
									</div>
								{% endif %}
							</div>
						</article>
						<div class="row d-flex align-items-end">
							<div class="col d-flex justify-content-start">
								<span class="price h4">{{ ipad.price }}</span>
							</div>
							<div class="col d-flex justify-content-end">
								<a href="#" class="btn  btn-primary"> Comprar <i class="fa fa-shopping-bag"></i></a>
								<button class="btn  btn-outline-danger ml-2"  data-toggle="tooltip" data-placement="top" title="Añadir a favoritos"> <i class="fa fa-heart"></i> </button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
{% endblock %}