<html>

<head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <style>
        body {
            padding: 20px;
            background: #fafafa;
            position: relative;
        }
    </style>
</head>

<body>
    <div style="background-color: darkcyan;">
            <button id="demo-menu-lower-left" class="mdl-button mdl-js-button mdl-button--icon" style="color:white;float: left;">
                    <i class="material-icons">more_vert</i> 
                </button>
            
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-left">
                    <li class="mdl-menu__item">Buscar autor</li>
                    <li class="mdl-menu__item mdl-menu__item--full-bleed-divider">Buscar titulo</li>
                </ul>
            <h4 style="color:white">LIBRERIA</h4>
    </div>

    {% for libro in todo %}
    <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="float: left; margin-left: 3%; margin-bottom: 3%;">
        <div class="mdl-card__supporting-text"
            style="background-image: url('{{ libro.imagen.url }}'); background-size: 100% 100%; height: 500px;"></div>
        <div class="mdl-card__title" style="background-color: darkcyan;">
            <h2 class="mdl-card__title-text" style="color: white;">{{ libro.titulo }}</h2>
        </div>
        <div class="mdl-card__supporting-text">{{ libro.autor }}</div>
        <div class="mdl-card__menu" style="color: #fff;">
            <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">share</i>
            </button>
        </div>

    </div>
    {% endfor %}

</body>

</html>